<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>

      body {
        background: #531f11;
        font-family: 'Playfair Display', serif;

      }

      navbar {

        background: #531f11!important;


      }



      .nav-item a {

          color:#DAC564;
          text-decoration: none;


      }


      a {

        color:#DAC564;
        text-decoration: underline;

      }

      a:hover {

        color:#DAC564;

      }

      p {

        color:#DAC564;
        font-size: 16px;

      }


      .navbar-toggle {

        background: #531f11!important;
        border:none;
      }

      .nav-item {

        font-family: 'Playfair Display', serif;
        font-size: 17px;


      }

      /* #main {

        padding-top: 100px;

      } */


      #hours  {

        background: #531f11;


      }

      #topSlider {
    margin: 0 auto 0 auto;
    background: url(darkerBack.jpg) center center no-repeat fixed;
    background-size: cover;
    width: 100%;
    height: 40rem;
}


.custom-toggler.navbar-toggler {
    border-color: rgb(255,102,203);
}
.custom-toggler .navbar-toggler-icon {
  background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.7)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

    </style>
    <title>Hello, world!</title>
  </head>
  <body class="">
    <header class="pt-3 pb-3">

      <nav class="navbar navbar-dark navbar-expand-lg navbar-expand-md">
    <a href="/" class="navbar-brand"><img src="littleLogo.png" /></a>
    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#collapsingNavbar">
        <span class="navbar-toggler-icon my-toggler"></span>
    </button>

 <div class="collapse navbar-collapse justify-content-center" id="collapsingNavbar">

    <ul class="nav justify-content-center">

    <li class="nav-item">
      <a class="nav-link" href="https://www.dropbox.com/s/638ig9rmufhf8zw/lilette-lunch-tues-through-sat.pdf?raw=1">Lunch</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="https://www.dropbox.com/s/9whd13bhxmk9kgz/lilette-dinner-mon-through-sat.pdf?raw=1">Dinner</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="https://www.dropbox.com/s/v2lt2rq3i4hmk40/lilette-cocktails-current.pdf?raw=1">Cocktails</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" href="https://www.dropbox.com/sh/s1m735cb8onw981/AAAYGwHFlibg5qF1U3g-kPELa?dl=0&lst=lilette-lunch-tues-through-sat.pdf&preview=lilette-winelist-current.pdf">Wine</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" target="_blank" href="https://goo.gl/maps/JizS66UYSV3rwDmH6">Location</a>
    </li>

    <li class="nav-item">
      <a class="nav-link" target="_blank" href="https://www.opentable.com/lilette-reservations-new-orleans?restref=3882&lang=en-US">Reservations</a>
    </li>
  </ul>
</div>
</navbar>
</header>

<section id="topSlider" class="d-flex h-400">

<div id="main" class="col-md-5 col-lg-3 justify-content-center align-self-center  container">
  <img class="img-fluid" src="goldTranslogo.png" alt="liletterestaurant">
  <p class="text-center">Lilette is consistently ranked as one of New Orleans' top restaurants by critics and locals alike. Chef John Harris' culinary approach presents imaginative French and Italian-inspired cuisine.</p>

</div>

</section>


<section class="p-5">
<div class="container">
<div class="row text-center p-10 d-flex justify-content-center">
<div class="col">
<p>contact information<br />
address : 3637 magazine st. <br /> (between louisiana and napoleon)<br />
phone : 504.895.1636 <br />
email : <a href="mailto:info@liletterestaurant.com">info@liletterestaurant.com</a></p>
</div>

</div>



</section>


<section id="hours" class="pt-0">
<div class="container">
<div class="row text-center p-10 d-flex justify-content-center">
<div class="col">
<p>
  hours<br />
  lunch<br />
  Tues-Sat 11:30 - 2:00<br />
  dinner<br />
  Mon-Thurs 5:30 - 9:30<br />
  Fri & Sat until 10:30

</p>
</div>

</div>



</section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>
